# nets-study

./: README.md
ChatClient/: Program.cs
ChatServer/: ClientObject.cs  Program.cs  ServerObject.cs
HttpConsoleServer/: HttpConsoleServer.csproj  Program.cs
HttpFileServer/: HttpFileServer.csproj  Program.cs
NetsTests/: Program.cs  SocketTcpClient.cs  SocketTcpServer.cs
SocketTcpClient/: Program.cs
SocketTcpServer/: Program.cs
TcpConsoleClient/: Program.cs  TcpConsoleClient.csproj
TcpConsoleServer/: ClientObject.cs  Program.cs  TcpConsoleServer.csproj
UdpClient/: Program.cs
