<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <AssemblyVersion>1.0.0.56</AssemblyVersion>
    <FileVersion>1.0.0.56</FileVersion>
  </PropertyGroup>

</Project>
